{
    "name": "barryvdh/laravel-cors",
    "description": "Adds CORS (Cross-Origin Resource Sharing) headers support in your Laravel application",
    "keywords": ["laravel", "cors", "crossdomain", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "5.3.x|5.4.x|5.5.x",
        "symfony/http-foundation": "~3.1",
        "symfony/http-kernel": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "Barryvdh\\Cors\\": "src/"
        },
        "classmap": [
            "tests"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.10-dev"
        },
        "laravel": {
            "providers": [
                "Barryvdh\\Cors\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.2",
        "orchestra/testbench": "3.x",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 src/",
        "fix-style": "phpcbf -p --standard=PSR2 src/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
